import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();

                for(int i=1;i<=n;i++){
                        String s = sc.next();
                        int sum = getNum(s);
                        System.out.println(sum);
                }
	}

        

        static int getNum(String s){
                 int len = s.length();
                
                int sum = 0;
           
            for(int i=0;i<len;i++){
        
                if(s.charAt(i) == 'I'){
                        if(i+1>=len) sum+=1;
                        else{
                    if(s.charAt(i+1)!='V' && s.charAt(i+1)!='X')
                      sum+=1;
                    else{
                         if(s.charAt(i+1)=='V')
                            sum+=4;
                         else if(s.charAt(i+1)=='X')
                             sum+=9;
                
                        i++;
                            }
                        }
                }
        
               else if(s.charAt(i) == 'X'){
                       if(i+1>=len) sum+=10;
                       else{
                    if(s.charAt(i+1)!='L' && s.charAt(i+1)!='C')
                      sum+=10;
                    else{
                         if(s.charAt(i+1)=='L')
                            sum+=40;
                         else if(s.charAt(i+1)=='C')
                             sum+=90;
                
                        i++;
                    }
                       }
                }
        
               else if(s.charAt(i) == 'C'){
                       if(i+1>=len) sum+=100;
                       else{
                    if(s.charAt(i+1)!='D' && s.charAt(i+1)!='M')
                      sum+=100;
                    else{
                         if(s.charAt(i+1)=='D')
                            sum+=400;
                         else if(s.charAt(i+1)=='M')
                             sum+=900;
                
                        i++;
                    }
                       }
                }
        
                else if(s.charAt(i) == 'V')
                    sum+=5;
        
                 else if(s.charAt(i) == 'L')
                    sum+=50;
        
                 else if(s.charAt(i) == 'D')
                    sum+=500;
        
                 else if(s.charAt(i) == 'M')
                    sum+=1000;
            }
    
            return sum;
        }
}